server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    charset utf-8;
    access_log /etc/nginx/access.log;
    error_log /etc/nginx/error.log;

    auth_basic "Administrators Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        #proxy_pass https://`minikube ip`:8443;
        proxy_pass https://192.168.58.2:8443;
        proxy_ssl_certificate /etc/nginx/certs/minikube-client.crt;
        proxy_ssl_certificate_key /etc/nginx/certs/minikube-client.key;
    }
}