server {
    listen       80;
    listen  [::]:80;
    #listen 443 ssl http2;
    server_name  localhost;

    charset utf-8;
    access_log /etc/nginx/access.log;
    error_log /etc/nginx/error.log;

    auth_basic "Administrators Area";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        #proxy_pass https://`minikube ip`:8443;
        proxy_pass https://192.168.58.2:8443;
        proxy_ssl_certificate /etc/nginx/certs/minikube-client.crt;
        proxy_ssl_certificate_key /etc/nginx/certs/minikube-client.key;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
    }

}